# java_web_exercises_and_examples

./: README.md
servlet-examples/: pom.xml
servlet-examples/src/main/java/com/javacourse/servlet/examples/model/: Item.java
servlet-examples/src/main/java/com/javacourse/servlet/examples/servlets/: DeleteItemServlet.java  HelloServlet.java  ItemManagementServlet.java
servlet-examples/src/main/webapp/: index.html  index.jsp
servlet-examples/src/main/webapp/WEB-INF/: web.xml
servlet-examples/src/main/webapp/WEB-INF/jsp/: addItem.jsp  hello.jsp
springmvc-examples/: pom.xml
springmvc-examples/src/main/java/com/javacourse/springmvc/examples/: SecurityConfig.java  WebApplication.java
springmvc-examples/src/main/java/com/javacourse/springmvc/examples/controller/: ExamplesController.java  ItemsController.java  LoginController.java  WelcomeController.java
springmvc-examples/src/main/java/com/javacourse/springmvc/examples/model/: FormExample.java  IntegerEditor.java  Item.java  Province.java  ProvinceEditor.java
springmvc-examples/src/main/java/com/javacourse/springmvc/examples/security/: ResourceUserDetailsService.java
springmvc-examples/src/main/resources/static/assets/css/: styles.css
springmvc-examples/src/main/resources/static/assets/js/: scripts.js
springmvc-examples/src/main/webapp/WEB-INF/: messages.properties  messages_en.properties  messages_it.properties
springmvc-examples/src/main/webapp/WEB-INF/frags/: footer.jspf  head.jspf  header.jspf  javascripts.jspf  offsetarea.jspf  preload.jspf  sidebar.jspf  title.jspf
springmvc-examples/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
springmvc-examples/src/main/webapp/WEB-INF/jsp/examples/: htmlForms.jsp  springForms.jsp
springmvc-examples/src/main/webapp/WEB-INF/jsp/examples/jstl/: core.jsp
springmvc-examples/src/main/webapp/WEB-INF/jsp/items/: item.jsp  list.jsp
springmvc-examples/src/main/webapp/WEB-INF/tags/: genericPage.tag  hasErrors.tag  plainPage.tag
